{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of Code Solutions",
  "repository": {},
  "main": "advent3.js",
  "dependencies": {
    "through2": "latest",
    "split": "latest",
    "path": "latest",
    "fs": "latest",
    "lodash": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
